# patrasCarnival2015

./: .gitignore  README.md  pom.xml
html-template/: game.html
src/main/java/gr/patras/carnival/game/: Application.java  ExceptionHandlingControllerAdvice.java  HomeController.java
src/main/java/gr/patras/carnival/game/account/: Account.java  AccountJPARepository.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/gr/patras/carnival/game/config/: MainConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SocialConfig.java  SpringMvcInitializer.java  WebMvcConfig.java
src/main/java/gr/patras/carnival/game/controllers/: ExceptionHandlingControllerAdvice.java  HomeController.java
src/main/java/gr/patras/carnival/game/controllers/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/gr/patras/carnival/game/controllers/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/gr/patras/carnival/game/controllers/signup/: SignupController.java  SignupForm.java
src/main/java/gr/patras/carnival/game/data/model/: Account.java  Answer.java  Question.java  UserAnswers.java  Week.java
src/main/java/gr/patras/carnival/game/data/repositories/: AccountRepository.java  AnswerRepository.java  QuestionRepository.java  UserAnswersRepository.java  WeekRepository.java
src/main/java/gr/patras/carnival/game/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/gr/patras/carnival/game/message/: Message.java  MessageType.java
src/main/java/gr/patras/carnival/game/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/gr/patras/carnival/game/signup/: SignupController.java  SignupForm.java
src/main/resources/: application.properties  hibernate.properties  log4j.xml
src/main/resources/gr/patras/carnival/game/account/: Account.sql
src/main/resources/templates/: final.html  help.html  home.html  layout.html  results.html  signin.html  signup.html  terms.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  status.html
src/main/resources/templates/facebook/: feed.html  profile.html
src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties  messages_gr.properties
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  justified-nav.css  patrascarnival.css
src/main/webapp/resources/jquery/1.4/: jquery.js
src/test/java/gr/patras/carnival/game/: DatabaseInitTest.java
