facebook.appKey=832016976836922
facebook.appSecret=72124b95840639696bf074abb422e8af
facebook.appNamespace=patrasCarnival2015
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy