facebook.appKey=832016976836922
facebook.appSecret=72124b95840639696bf074abb422e8af
facebook.appNamespace=patrasCarnival2015
twitter.appKey=YR571S2JiVBOFyJS5MEg
twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.appKey=754fvz2njoxqfm
linkedin.appSecret=rolyKemRYmBXxlDJ
