facebook.appKey=832016976836922
facebook.appSecret=72124b95840639696bf074abb422e8af
facebook.appNamespace=patrasCarnival2015
spring.datasource.url=jdbc:mysql://localhost/patrascarnival14
spring.datasource.username=patrascarnival14
spring.datasource.password=patras123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy